<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Reh-e2-cVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-Sz-1e4">
                                <rect key="frame" x="124" y="663" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Reh-e2-cVu" kind="show" id="hq8-yL-EJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIW-Mt-p0E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="70"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Lfz-x2-WUr">
            <objects>
                <viewController id="Reh-e2-cVu" customClass="MainPageViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h78-na-rNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" background="harmonyerplogo" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-Gg-sIi">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <color key="backgroundColor" name="colorGrey"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="aXs-4u-zdh" kind="presentation" identifier="toSearchPage" modalPresentationStyle="fullScreen" id="DdB-Zg-8GE"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-nW-CQz">
                                <rect key="frame" x="0.0" y="320" width="414" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="124" id="eat-j2-01h" customClass="MovieTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eat-j2-01h" id="d1z-2G-483">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU1-8s-gHY">
                                                    <rect key="frame" x="362" y="92" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oh0-wp-jmI">
                                                    <rect key="frame" x="153" y="11" width="231" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="harmonyerplogo" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-tV-GXl">
                                                    <rect key="frame" x="11" y="14" width="126" height="99"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Znk-Ox-wws"/>
                                                        <constraint firstAttribute="height" constant="100" id="oni-uq-nmg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73C-Li-vgL">
                                                    <rect key="frame" x="153" y="52" width="201" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-7B-aeZ">
                                                    <rect key="frame" x="387" y="56" width="12" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EeB-tV-GXl" firstAttribute="leading" secondItem="d1z-2G-483" secondAttribute="leading" constant="11" id="3sI-rw-M3L"/>
                                                <constraint firstItem="PU1-8s-gHY" firstAttribute="bottom" secondItem="d1z-2G-483" secondAttribute="bottomMargin" id="8ET-Yt-da5"/>
                                                <constraint firstItem="EeB-tV-GXl" firstAttribute="leading" secondItem="d1z-2G-483" secondAttribute="leading" constant="11" id="9is-R7-XiZ"/>
                                                <constraint firstAttribute="bottom" secondItem="EeB-tV-GXl" secondAttribute="bottom" constant="11" id="Eo5-Cm-MC6"/>
                                                <constraint firstItem="73C-Li-vgL" firstAttribute="leading" secondItem="EeB-tV-GXl" secondAttribute="trailing" constant="21" id="HNZ-v2-tRT"/>
                                                <constraint firstItem="EeB-tV-GXl" firstAttribute="top" secondItem="d1z-2G-483" secondAttribute="top" constant="14" id="IBT-d7-12m"/>
                                                <constraint firstAttribute="trailing" secondItem="PMn-7B-aeZ" secondAttribute="trailing" constant="15" id="QZk-Kz-DmL"/>
                                                <constraint firstItem="PU1-8s-gHY" firstAttribute="top" secondItem="d1z-2G-483" secondAttribute="topMargin" constant="81" id="YAH-ia-tUf"/>
                                                <constraint firstAttribute="bottom" secondItem="EeB-tV-GXl" secondAttribute="bottom" constant="11" id="biH-cP-oP0"/>
                                                <constraint firstItem="73C-Li-vgL" firstAttribute="leading" secondItem="EeB-tV-GXl" secondAttribute="trailing" constant="21" id="crc-M1-ze8"/>
                                                <constraint firstItem="PU1-8s-gHY" firstAttribute="trailing" secondItem="d1z-2G-483" secondAttribute="trailingMargin" id="ecu-kC-Iuv"/>
                                                <constraint firstItem="oh0-wp-jmI" firstAttribute="leading" secondItem="EeB-tV-GXl" secondAttribute="trailing" constant="21" id="epg-MZ-Mwu"/>
                                                <constraint firstItem="73C-Li-vgL" firstAttribute="top" secondItem="d1z-2G-483" secondAttribute="topMargin" constant="40" id="f71-C4-Oso"/>
                                                <constraint firstItem="EeB-tV-GXl" firstAttribute="top" secondItem="d1z-2G-483" secondAttribute="top" constant="14" id="mX4-HZ-4jW"/>
                                                <constraint firstItem="PU1-8s-gHY" firstAttribute="top" secondItem="PMn-7B-aeZ" secondAttribute="bottom" constant="12" id="plL-aI-1cl"/>
                                                <constraint firstItem="73C-Li-vgL" firstAttribute="leading" secondItem="EeB-tV-GXl" secondAttribute="trailing" constant="21" id="rl4-wH-mAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDate" destination="PU1-8s-gHY" id="hlr-Aa-8Ac"/>
                                            <outlet property="movieDesc" destination="73C-Li-vgL" id="UkQ-Xv-5m3"/>
                                            <outlet property="movieImage" destination="EeB-tV-GXl" id="QiI-Ym-cML"/>
                                            <outlet property="movieName" destination="oh0-wp-jmI" id="tfp-GR-pYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-6A-XEU" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="86" width="414" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="Brg-EJ-io2"/>
                                    <constraint firstAttribute="width" constant="414" id="OHk-Xl-Mo4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOB-KS-UBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qPG-Gg-sIi" firstAttribute="top" secondItem="dOB-KS-UBy" secondAttribute="top" id="128-NP-4as"/>
                            <constraint firstItem="dOB-KS-UBy" firstAttribute="trailing" secondItem="qPG-Gg-sIi" secondAttribute="trailing" constant="20" id="1dM-Gw-ypX"/>
                            <constraint firstItem="pdN-6A-XEU" firstAttribute="leading" secondItem="dOB-KS-UBy" secondAttribute="leading" id="9ar-R3-waZ"/>
                            <constraint firstItem="pdN-6A-XEU" firstAttribute="trailing" secondItem="dOB-KS-UBy" secondAttribute="trailing" id="LKY-fW-yPy"/>
                            <constraint firstItem="AJI-nW-CQz" firstAttribute="trailing" secondItem="dOB-KS-UBy" secondAttribute="trailing" id="Pku-ix-ulp"/>
                            <constraint firstAttribute="bottom" secondItem="AJI-nW-CQz" secondAttribute="bottom" id="Unm-1A-Akb"/>
                            <constraint firstAttribute="bottom" secondItem="AJI-nW-CQz" secondAttribute="bottom" id="ba0-Zm-0jy"/>
                            <constraint firstItem="pdN-6A-XEU" firstAttribute="top" secondItem="qPG-Gg-sIi" secondAttribute="bottom" constant="8" symbolic="YES" id="deZ-IR-FHB"/>
                            <constraint firstItem="AJI-nW-CQz" firstAttribute="top" secondItem="pdN-6A-XEU" secondAttribute="bottom" id="eOz-C1-iSS"/>
                            <constraint firstItem="AJI-nW-CQz" firstAttribute="leading" secondItem="dOB-KS-UBy" secondAttribute="leading" id="lmx-it-gK9"/>
                            <constraint firstItem="qPG-Gg-sIi" firstAttribute="leading" secondItem="dOB-KS-UBy" secondAttribute="leading" constant="20" id="o7j-rb-7Vy"/>
                            <constraint firstItem="AJI-nW-CQz" firstAttribute="trailing" secondItem="dOB-KS-UBy" secondAttribute="trailing" id="w41-cJ-amM"/>
                            <constraint firstItem="AJI-nW-CQz" firstAttribute="leading" secondItem="dOB-KS-UBy" secondAttribute="leading" id="xHF-jM-anf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cuo-yt-Ncs" appends="YES" id="GhR-AU-e53"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oVn-la-s7T"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="MoviesTableView" destination="AJI-nW-CQz" id="A99-XQ-q2H"/>
                        <outlet property="searchBarTextField" destination="qPG-Gg-sIi" id="q6y-Tr-FQU"/>
                        <outlet property="slideShow" destination="pdN-6A-XEU" id="pUC-R9-OXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crc-xt-Cyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cuo-yt-Ncs"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEh-HE-bfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zV-i8-xkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUA-sP-sE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9I6-ms-e7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyq-ih-01Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="i4V-gP-qRI">
            <objects>
                <viewController title="Search Page" id="aXs-4u-zdh" customClass="SearchPageViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwL-lL-bp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-pw-UQS">
                                <rect key="frame" x="20" y="96" width="374" height="34"/>
                                <color key="backgroundColor" name="colorGrey"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-my-Y1v">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="fu1-d9-tZ5" customClass="SearchResultCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fu1-d9-tZ5" id="Fhe-xh-QCN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-Zm-sTi">
                                                    <rect key="frame" x="14" y="0.0" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ChD-XM-iLB"/>
                                                        <constraint firstAttribute="height" constant="40" id="tNZ-h7-HV7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-Th-bwM">
                                                    <rect key="frame" x="62" y="4" width="346" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Ns-Zm-sTi" secondAttribute="bottom" id="VWV-Un-sAw"/>
                                                <constraint firstItem="2Ns-Zm-sTi" firstAttribute="top" secondItem="Fhe-xh-QCN" secondAttribute="top" id="ip0-DY-j81"/>
                                                <constraint firstItem="2Ns-Zm-sTi" firstAttribute="leading" secondItem="Fhe-xh-QCN" secondAttribute="leading" constant="14" id="pwz-5r-Nmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieName" destination="Ifb-Th-bwM" id="Pih-fp-lS0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ach-gi-Odd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wwW-my-Y1v" secondAttribute="bottom" id="apt-kg-QkG"/>
                            <constraint firstItem="wwW-my-Y1v" firstAttribute="leading" secondItem="ach-gi-Odd" secondAttribute="leading" id="bem-4X-ehy"/>
                            <constraint firstItem="wwW-my-Y1v" firstAttribute="trailing" secondItem="ach-gi-Odd" secondAttribute="trailing" id="dsT-IT-EbC"/>
                            <constraint firstItem="4tN-pw-UQS" firstAttribute="leading" secondItem="ach-gi-Odd" secondAttribute="leading" constant="20" id="mEJ-3n-56k"/>
                            <constraint firstItem="4tN-pw-UQS" firstAttribute="top" secondItem="ach-gi-Odd" secondAttribute="top" constant="8" id="mvE-sB-sV8"/>
                            <constraint firstItem="wwW-my-Y1v" firstAttribute="top" secondItem="4tN-pw-UQS" secondAttribute="bottom" constant="14" id="zHn-Ca-Tlz"/>
                            <constraint firstItem="ach-gi-Odd" firstAttribute="trailing" secondItem="4tN-pw-UQS" secondAttribute="trailing" constant="20" id="zUm-Vh-62C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVj-hC-Pw8"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="wwW-my-Y1v" id="Sns-EM-EaO"/>
                        <outlet property="searhBarTextField" destination="4tN-pw-UQS" id="Nve-qc-wLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk0-87-ZZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="harmonyerplogo" width="945" height="945"/>
        <image name="search-icon" width="1200" height="1200"/>
        <namedColor name="colorGrey">
            <color red="0.90980392156862744" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
