<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Reh-e2-cVu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-Sz-1e4">
                                <rect key="frame" x="124" y="663" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Reh-e2-cVu" kind="show" id="hq8-yL-EJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OIW-Mt-p0E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="70"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Lfz-x2-WUr">
            <objects>
                <viewController id="Reh-e2-cVu" customClass="MainPageViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h78-na-rNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" background="harmonyerplogo" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-Gg-sIi">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <color key="backgroundColor" name="colorGrey"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="aXs-4u-zdh" kind="presentation" identifier="toSearchPage" modalPresentationStyle="fullScreen" id="DdB-Zg-8GE"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-nW-CQz">
                                <rect key="frame" x="0.0" y="320" width="414" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="124" id="eat-j2-01h" customClass="MovieTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eat-j2-01h" id="d1z-2G-483">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU1-8s-gHY">
                                                    <rect key="frame" x="362" y="92" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oh0-wp-jmI">
                                                    <rect key="frame" x="153" y="11" width="231" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harmonyerplogo" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-tV-GXl">
                                                    <rect key="frame" x="11" y="14" width="121" height="99"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Znk-Ox-wws"/>
                                                        <constraint firstAttribute="height" constant="100" id="oni-uq-nmg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73C-Li-vgL">
                                                    <rect key="frame" x="153" y="51" width="201" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMn-7B-aeZ">
                                                    <rect key="frame" x="387" y="56" width="12" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="73C-Li-vgL" secondAttribute="bottom" constant="18" id="125-ar-eCT"/>
                                                <constraint firstItem="73C-Li-vgL" firstAttribute="top" secondItem="d1z-2G-483" secondAttribute="topMargin" constant="41" id="1GR-0p-48P"/>
                                                <constraint firstItem="EeB-tV-GXl" firstAttribute="leading" secondItem="d1z-2G-483" secondAttribute="leading" constant="11" id="3sI-rw-M3L"/>
                                                <constraint firstItem="PU1-8s-gHY" firstAttribute="bottom" secondItem="d1z-2G-483" secondAttribute="bottomMargin" id="8ET-Yt-da5"/>
                                                <constraint firstItem="EeB-tV-GXl" firstAttribute="leading" secondItem="d1z-2G-483" secondAttribute="leading" constant="11" id="9is-R7-XiZ"/>
                                                <constraint firstAttribute="bottom" secondItem="EeB-tV-GXl" secondAttribute="bottom" constant="11" id="Eo5-Cm-MC6"/>
                                                <constraint firstItem="73C-Li-vgL" firstAttribute="leading" secondItem="EeB-tV-GXl" secondAttribute="trailing" constant="21" id="HNZ-v2-tRT"/>
                                                <constraint firstItem="EeB-tV-GXl" firstAttribute="top" secondItem="d1z-2G-483" secondAttribute="top" constant="14" id="IBT-d7-12m"/>
                                                <constraint firstItem="73C-Li-vgL" firstAttribute="leading" secondItem="EeB-tV-GXl" secondAttribute="trailing" constant="16" id="OkF-BI-T8a"/>
                                                <constraint firstAttribute="trailing" secondItem="PMn-7B-aeZ" secondAttribute="trailing" constant="15" id="QZk-Kz-DmL"/>
                                                <constraint firstItem="PU1-8s-gHY" firstAttribute="top" secondItem="d1z-2G-483" secondAttribute="topMargin" constant="81" id="YAH-ia-tUf"/>
                                                <constraint firstAttribute="bottom" secondItem="EeB-tV-GXl" secondAttribute="bottom" constant="11" id="biH-cP-oP0"/>
                                                <constraint firstItem="73C-Li-vgL" firstAttribute="leading" secondItem="EeB-tV-GXl" secondAttribute="trailing" constant="21" id="crc-M1-ze8"/>
                                                <constraint firstItem="PU1-8s-gHY" firstAttribute="trailing" secondItem="d1z-2G-483" secondAttribute="trailingMargin" id="ecu-kC-Iuv"/>
                                                <constraint firstItem="oh0-wp-jmI" firstAttribute="leading" secondItem="EeB-tV-GXl" secondAttribute="trailing" constant="21" id="epg-MZ-Mwu"/>
                                                <constraint firstItem="73C-Li-vgL" firstAttribute="top" secondItem="d1z-2G-483" secondAttribute="topMargin" constant="40" id="f71-C4-Oso"/>
                                                <constraint firstItem="PMn-7B-aeZ" firstAttribute="leading" secondItem="73C-Li-vgL" secondAttribute="trailing" constant="30" id="h56-E9-3bL"/>
                                                <constraint firstItem="EeB-tV-GXl" firstAttribute="top" secondItem="d1z-2G-483" secondAttribute="top" constant="14" id="mX4-HZ-4jW"/>
                                                <constraint firstItem="PU1-8s-gHY" firstAttribute="top" secondItem="PMn-7B-aeZ" secondAttribute="bottom" constant="12" id="plL-aI-1cl"/>
                                                <constraint firstItem="73C-Li-vgL" firstAttribute="leading" secondItem="EeB-tV-GXl" secondAttribute="trailing" constant="21" id="rl4-wH-mAR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDate" destination="PU1-8s-gHY" id="hlr-Aa-8Ac"/>
                                            <outlet property="movieDesc" destination="73C-Li-vgL" id="UkQ-Xv-5m3"/>
                                            <outlet property="movieImage" destination="EeB-tV-GXl" id="QiI-Ym-cML"/>
                                            <outlet property="movieName" destination="oh0-wp-jmI" id="tfp-GR-pYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-6A-XEU" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="86" width="414" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="Brg-EJ-io2"/>
                                    <constraint firstAttribute="width" constant="414" id="OHk-Xl-Mo4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOB-KS-UBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qPG-Gg-sIi" firstAttribute="top" secondItem="dOB-KS-UBy" secondAttribute="top" id="128-NP-4as"/>
                            <constraint firstItem="dOB-KS-UBy" firstAttribute="trailing" secondItem="qPG-Gg-sIi" secondAttribute="trailing" constant="20" id="1dM-Gw-ypX"/>
                            <constraint firstItem="pdN-6A-XEU" firstAttribute="leading" secondItem="dOB-KS-UBy" secondAttribute="leading" id="9ar-R3-waZ"/>
                            <constraint firstItem="pdN-6A-XEU" firstAttribute="trailing" secondItem="dOB-KS-UBy" secondAttribute="trailing" id="LKY-fW-yPy"/>
                            <constraint firstItem="AJI-nW-CQz" firstAttribute="trailing" secondItem="dOB-KS-UBy" secondAttribute="trailing" id="Pku-ix-ulp"/>
                            <constraint firstAttribute="bottom" secondItem="AJI-nW-CQz" secondAttribute="bottom" id="Unm-1A-Akb"/>
                            <constraint firstAttribute="bottom" secondItem="AJI-nW-CQz" secondAttribute="bottom" id="ba0-Zm-0jy"/>
                            <constraint firstItem="pdN-6A-XEU" firstAttribute="top" secondItem="qPG-Gg-sIi" secondAttribute="bottom" constant="8" symbolic="YES" id="deZ-IR-FHB"/>
                            <constraint firstItem="AJI-nW-CQz" firstAttribute="top" secondItem="pdN-6A-XEU" secondAttribute="bottom" id="eOz-C1-iSS"/>
                            <constraint firstItem="AJI-nW-CQz" firstAttribute="leading" secondItem="dOB-KS-UBy" secondAttribute="leading" id="lmx-it-gK9"/>
                            <constraint firstItem="qPG-Gg-sIi" firstAttribute="leading" secondItem="dOB-KS-UBy" secondAttribute="leading" constant="20" id="o7j-rb-7Vy"/>
                            <constraint firstItem="AJI-nW-CQz" firstAttribute="trailing" secondItem="dOB-KS-UBy" secondAttribute="trailing" id="w41-cJ-amM"/>
                            <constraint firstItem="AJI-nW-CQz" firstAttribute="leading" secondItem="dOB-KS-UBy" secondAttribute="leading" id="xHF-jM-anf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Cuo-yt-Ncs" appends="YES" id="GhR-AU-e53"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oVn-la-s7T"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="MoviesTableView" destination="AJI-nW-CQz" id="A99-XQ-q2H"/>
                        <outlet property="searchBarTextField" destination="qPG-Gg-sIi" id="q6y-Tr-FQU"/>
                        <outlet property="slideShow" destination="pdN-6A-XEU" id="pUC-R9-OXM"/>
                        <segue destination="LEW-pT-VeU" kind="presentation" identifier="toMovieDetail2" modalPresentationStyle="fullScreen" id="2u8-7l-j7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crc-xt-Cyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cuo-yt-Ncs"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEh-HE-bfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zV-i8-xkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUA-sP-sE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9I6-ms-e7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyq-ih-01Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Search Page-->
        <scene sceneID="i4V-gP-qRI">
            <objects>
                <viewController title="Search Page" id="aXs-4u-zdh" customClass="SearchPageViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwL-lL-bp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-pw-UQS">
                                <rect key="frame" x="20" y="96" width="374" height="34"/>
                                <color key="backgroundColor" name="colorGrey"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-my-Y1v">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="fu1-d9-tZ5" customClass="SearchResultCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fu1-d9-tZ5" id="Fhe-xh-QCN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-Zm-sTi">
                                                    <rect key="frame" x="14" y="0.0" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ChD-XM-iLB"/>
                                                        <constraint firstAttribute="height" constant="40" id="tNZ-h7-HV7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-Th-bwM">
                                                    <rect key="frame" x="62" y="4" width="346" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Ns-Zm-sTi" secondAttribute="bottom" id="VWV-Un-sAw"/>
                                                <constraint firstItem="2Ns-Zm-sTi" firstAttribute="top" secondItem="Fhe-xh-QCN" secondAttribute="top" id="ip0-DY-j81"/>
                                                <constraint firstItem="2Ns-Zm-sTi" firstAttribute="leading" secondItem="Fhe-xh-QCN" secondAttribute="leading" constant="14" id="pwz-5r-Nmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieName" destination="Ifb-Th-bwM" id="Pih-fp-lS0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ach-gi-Odd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wwW-my-Y1v" secondAttribute="bottom" id="apt-kg-QkG"/>
                            <constraint firstItem="wwW-my-Y1v" firstAttribute="leading" secondItem="ach-gi-Odd" secondAttribute="leading" id="bem-4X-ehy"/>
                            <constraint firstItem="wwW-my-Y1v" firstAttribute="trailing" secondItem="ach-gi-Odd" secondAttribute="trailing" id="dsT-IT-EbC"/>
                            <constraint firstItem="4tN-pw-UQS" firstAttribute="leading" secondItem="ach-gi-Odd" secondAttribute="leading" constant="20" id="mEJ-3n-56k"/>
                            <constraint firstItem="4tN-pw-UQS" firstAttribute="top" secondItem="ach-gi-Odd" secondAttribute="top" constant="8" id="mvE-sB-sV8"/>
                            <constraint firstItem="wwW-my-Y1v" firstAttribute="top" secondItem="4tN-pw-UQS" secondAttribute="bottom" constant="14" id="zHn-Ca-Tlz"/>
                            <constraint firstItem="ach-gi-Odd" firstAttribute="trailing" secondItem="4tN-pw-UQS" secondAttribute="trailing" constant="20" id="zUm-Vh-62C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVj-hC-Pw8"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchResultTableView" destination="wwW-my-Y1v" id="Sns-EM-EaO"/>
                        <outlet property="searhBarTextField" destination="4tN-pw-UQS" id="Nve-qc-wLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk0-87-ZZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="69.642857142857139"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="dNI-aQ-KRh">
            <objects>
                <viewController id="LEW-pT-VeU" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xto-fi-hAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-wW-yd8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb-logo" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-fB-MH8">
                                <rect key="frame" x="9" y="175" width="68" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2od-Qx-ePp"/>
                                    <constraint firstAttribute="width" constant="68" id="Ikc-eC-1dL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-U5-sJI">
                                <rect key="frame" x="155" y="187" width="18" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="colorGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.06.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJo-xc-AOG">
                                <rect key="frame" x="198" y="187" width="66" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonrise Kingdom (2012)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-2J-Nr5">
                                <rect key="frame" x="13" y="260" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT3-KI-H3w">
                                <rect key="frame" x="13" y="299" width="388" height="167.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in nunc orci. Cras et finibus nunc, vitae ultrices nulla. Pellentesque nec augue placerat, consectetur lacus quis, auctor est. Mauris a lacus id augue tristique efficitur. Suspendisse pretium id metus in dapibus. Aenean tempus sem nunc, eu molestie eros faucibus sed. Fusce tempus rutrum diam id aliquam. Quisque a ante eget odio gravida varius. Quisque in consectetur leo. Sed ipsum lacus, mattis vel orci vel, porta rutrum diam. Curabitur iaculis et mauris non aliquam.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benzer Filmler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3F-Pe-G20">
                                <rect key="frame" x="13" y="506.5" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-aL-ce6">
                                <rect key="frame" x="16" y="543.5" width="382" height="302.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hmR-0m-hDt">
                                    <size key="itemSize" width="148" height="176.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarMoviesCell" id="zEg-i4-FeD" customClass="SimilarMoviesCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="148" height="176.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n2A-1e-RCW">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS1-vx-AoI">
                                                    <rect key="frame" x="8" y="132" width="136" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-Vx-v2z">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="2Xf-DG-LMU"/>
                                                        <constraint firstAttribute="width" constant="148" id="Yl6-4s-aHJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XS1-vx-AoI" firstAttribute="leading" secondItem="n2A-1e-RCW" secondAttribute="leading" constant="8" id="0PO-W7-UWr"/>
                                                <constraint firstItem="3ln-Vx-v2z" firstAttribute="top" secondItem="n2A-1e-RCW" secondAttribute="top" id="CfO-6N-glM"/>
                                                <constraint firstItem="XS1-vx-AoI" firstAttribute="top" secondItem="3ln-Vx-v2z" secondAttribute="bottom" constant="12" id="Sl7-gn-4oz"/>
                                                <constraint firstItem="XS1-vx-AoI" firstAttribute="top" secondItem="3ln-Vx-v2z" secondAttribute="bottom" constant="12" id="SuH-xE-29I"/>
                                                <constraint firstAttribute="bottom" secondItem="XS1-vx-AoI" secondAttribute="bottom" constant="8.5" id="dsP-ix-fW6"/>
                                                <constraint firstAttribute="trailing" secondItem="3ln-Vx-v2z" secondAttribute="trailing" id="eqX-yd-eyX"/>
                                                <constraint firstAttribute="trailing" secondItem="XS1-vx-AoI" secondAttribute="trailing" constant="4" id="fki-8c-KQe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="148" height="176.5"/>
                                        <connections>
                                            <outlet property="coverImage" destination="3ln-Vx-v2z" id="705-er-pNJ"/>
                                            <outlet property="movieTitle" destination="XS1-vx-AoI" id="VeN-Ky-rkE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LEW-pT-VeU" id="GIn-7Q-7X0"/>
                                    <outlet property="delegate" destination="LEW-pT-VeU" id="fwS-NL-qg6"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-icon" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-hC-bSH">
                                <rect key="frame" x="90" y="176" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2i-JS-IqE"/>
                                    <constraint firstAttribute="width" constant="30" id="kww-qD-amv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-fN-slv">
                                <rect key="frame" x="131" y="185" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="7e0-6x-Ppy"/>
                                    <constraint firstAttribute="height" constant="21" id="a0b-cI-y0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tm6-cA-b8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCg-wW-yd8" firstAttribute="trailing" secondItem="tm6-cA-b8Z" secondAttribute="trailing" id="2xI-ZJ-tp0"/>
                            <constraint firstItem="RCb-fB-MH8" firstAttribute="leading" secondItem="tm6-cA-b8Z" secondAttribute="leading" constant="9" id="30E-HL-xq5"/>
                            <constraint firstItem="g0g-hC-bSH" firstAttribute="leading" secondItem="RCb-fB-MH8" secondAttribute="trailing" constant="13" id="7YB-gu-L8q"/>
                            <constraint firstItem="kCg-wW-yd8" firstAttribute="top" secondItem="Xto-fi-hAb" secondAttribute="top" id="8mh-oI-P2E"/>
                            <constraint firstItem="WXh-fN-slv" firstAttribute="leading" secondItem="g0g-hC-bSH" secondAttribute="trailing" constant="11" id="CnH-32-b0d"/>
                            <constraint firstItem="WXh-fN-slv" firstAttribute="top" secondItem="kCg-wW-yd8" secondAttribute="bottom" constant="18" id="IDP-JX-ETa"/>
                            <constraint firstItem="g0g-hC-bSH" firstAttribute="leading" secondItem="RCb-fB-MH8" secondAttribute="trailing" constant="13" id="K9e-Fp-e24"/>
                            <constraint firstItem="aT3-KI-H3w" firstAttribute="leading" secondItem="tm6-cA-b8Z" secondAttribute="leading" constant="13" id="L1E-Xf-0Xz"/>
                            <constraint firstItem="kCg-wW-yd8" firstAttribute="leading" secondItem="tm6-cA-b8Z" secondAttribute="leading" id="MY6-XT-yQN"/>
                            <constraint firstItem="YnY-U5-sJI" firstAttribute="top" secondItem="kCg-wW-yd8" secondAttribute="bottom" constant="20" id="NF6-xK-k5L"/>
                            <constraint firstItem="YnY-U5-sJI" firstAttribute="leading" secondItem="WXh-fN-slv" secondAttribute="trailing" constant="2" id="Seb-Fj-uNy"/>
                            <constraint firstItem="g0g-hC-bSH" firstAttribute="top" secondItem="kCg-wW-yd8" secondAttribute="bottom" constant="9" id="TmD-iu-X3K"/>
                            <constraint firstItem="lJo-xc-AOG" firstAttribute="leading" secondItem="YnY-U5-sJI" secondAttribute="trailing" constant="25" id="Vgx-rZ-1T8"/>
                            <constraint firstItem="aT3-KI-H3w" firstAttribute="top" secondItem="Gie-2J-Nr5" secondAttribute="bottom" constant="18" id="X0y-Nu-KZc"/>
                            <constraint firstItem="EC9-aL-ce6" firstAttribute="leading" secondItem="tm6-cA-b8Z" secondAttribute="leading" constant="16" id="aFK-Lx-gQR"/>
                            <constraint firstItem="lJo-xc-AOG" firstAttribute="top" secondItem="kCg-wW-yd8" secondAttribute="bottom" constant="20" id="diP-Hh-hcY"/>
                            <constraint firstItem="L3F-Pe-G20" firstAttribute="top" secondItem="aT3-KI-H3w" secondAttribute="bottom" constant="40" id="fRc-yb-MjM"/>
                            <constraint firstItem="Gie-2J-Nr5" firstAttribute="leading" secondItem="tm6-cA-b8Z" secondAttribute="leading" constant="13" id="fwh-P4-O6Y"/>
                            <constraint firstItem="g0g-hC-bSH" firstAttribute="top" secondItem="kCg-wW-yd8" secondAttribute="bottom" constant="9" id="hxz-gN-4b5"/>
                            <constraint firstItem="EC9-aL-ce6" firstAttribute="top" secondItem="L3F-Pe-G20" secondAttribute="bottom" constant="16" id="i5z-3l-Ldq"/>
                            <constraint firstItem="Gie-2J-Nr5" firstAttribute="top" secondItem="RCb-fB-MH8" secondAttribute="bottom" constant="50" id="iJh-KB-imL"/>
                            <constraint firstItem="tm6-cA-b8Z" firstAttribute="trailing" secondItem="aT3-KI-H3w" secondAttribute="trailing" constant="13" id="oci-yw-Mun"/>
                            <constraint firstItem="L3F-Pe-G20" firstAttribute="leading" secondItem="tm6-cA-b8Z" secondAttribute="leading" constant="13" id="qHH-cf-l08"/>
                            <constraint firstItem="RCb-fB-MH8" firstAttribute="top" secondItem="kCg-wW-yd8" secondAttribute="bottom" constant="8" symbolic="YES" id="qub-2d-Owz"/>
                            <constraint firstItem="tm6-cA-b8Z" firstAttribute="trailing" secondItem="EC9-aL-ce6" secondAttribute="trailing" constant="16" id="uJg-aE-mVt"/>
                            <constraint firstItem="tm6-cA-b8Z" firstAttribute="bottom" secondItem="EC9-aL-ce6" secondAttribute="bottom" constant="16" id="y2d-2N-gbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lw2-YG-V8C"/>
                    <connections>
                        <outlet property="collectionView" destination="EC9-aL-ce6" id="C9G-yg-XLu"/>
                        <outlet property="movieDesc" destination="aT3-KI-H3w" id="dPl-es-ABP"/>
                        <outlet property="movieImage" destination="kCg-wW-yd8" id="lVc-6K-bs0"/>
                        <outlet property="movieName" destination="Gie-2J-Nr5" id="BYN-gO-Jzv"/>
                        <outlet property="movieRate" destination="WXh-fN-slv" id="CuR-9S-hnH"/>
                        <outlet property="movieReleaseDate" destination="lJo-xc-AOG" id="IHc-mo-BWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t9-QZ-J0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-604.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1280" height="720"/>
        <image name="5" width="302" height="167"/>
        <image name="harmonyerplogo" width="945" height="945"/>
        <image name="imdb-logo" width="512" height="512"/>
        <image name="search-icon" width="1200" height="1200"/>
        <image name="star-icon" width="1077" height="1024"/>
        <namedColor name="colorGrey">
            <color red="0.90980392156862744" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
